# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1rcmlsbC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8LiFCPB2wEMgcGshjRRSexlWTxnA0j40nGineoBmwj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

SANITY_TOKEN=sk8B39RV6EhbvrdLQhCxHsfN9CmEHbyW90erGeHcAXHl8KMx5tYt3Zx6WXk6Kx57NL0Hsp42tkUm9PQeMoDSxb6gshnqBOOXXg9HNiUViJBF6pRhFd5IT1FcCBCuB2TxGAACIErDzaUZBPKAIlyTYbKoSnoRT7ANAhPy0qs4mS9YIGh10oSd
SANITY_DATASET="production"
SANITY_PROJECT_ID="4d1wziyv"
SANITY_TITLE="ecommerce-store"